unbind-key C-b
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

set-window-option -g mode-keys vi

set-option -g mouse on

# Make new windows and panes start in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-p swap-window -t -1
bind-key C-n swap-window -t +1

bind-key -T copy-mode-vi y send -X copy-pipe \
         "xclip -i -sel p -f | xclip -i -sel c" \; \
         display-message "copied to primary X selection and clipboard"
