# -*- mode: shell-script; coding: utf-8; -*-
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

pyenv-disable() {
    PATH=$(echo "$PATH" \
               | tr : '\n' \
               | sed "/^$(echo $HOME | sed 's#/#\\/#g')\/.pyenv\//d" \
               | paste -sd : -
        )
}

pyenv-enable() {
    if ! echo "$PATH" | grep -Eq "(^|:)$HOME/.pyenv/"; then
        PATH="$HOME/.pyenv/shims:$HOME/.pyenv/bin:$PATH"
    fi
}
